body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Poppins", --system-ui, sans-serif;
}

header {
  background-color: #f0f0f0;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: black;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 15px;
  position: relative;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

header nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 8px;
}

header nav ul li:hover ul {
  display: block;
}

header nav ul li ul li {
  padding: 10px;
}

header nav ul li ul li a {
  color: #333;
}

body {
  container-type: inline-size;
  background-color: black;
}

main {
  /* height: 100%; */
  background-color: black;
}

#mainbox {
  padding: 20px;
  margin: auto;
  text-align: center;
  /* background-image: url("./background.jpg"); */
  display: grid;
  /* gap: 2rem; */

  grid-template-columns: 1fr 240px;
  /* grid-template-columns: 240px 1fr; */
  @container (width < 960px) {
    display: flex;
    /* grid-template-columns: 1fr; */
    flex-direction: column-reverse;
  }
}

#infoContainer {
  position: relative;
  width: 100%;
  @container (width >= 960px) {
    height: 80vh;
  }
  background-color: #ffebcdab;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
  /* margin: 0 auto; */
  /* display: grid; */
  /* grid-template-columns: 1fr; */
}

#content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 25px;
  @container (width < 960px) {
    /* height: inherit; */
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 40vh;
    /* display: flex; */
    /* justify-content: space-between; */
  }
}

#infoPanel {
  display: grid;
  grid-template-rows: 1fr 60px;
  gap: 20px;
  @container (width >= 960px) {
    /* width: 48%; */
    min-height: calc(100% - 60px);
  }
  @container (width >= 960px) {
    max-height: 360px;
  }
  /* height: auto; */
  /* overflow-y: scroll; */
  text-align: left;
  color: black;
}

#infoPanel img {
  max-width: 100%;
  height: auto;
  max-height: 40vh; /* 40% of the viewport height */
  display: block;
  margin: 1em auto;
  object-fit: contain;
}

#siteDescription {
  overflow-y: auto;
}

#mapContainer {
  @container (width < 960px) {
    /* aspect-ratio: 16/9; */
  }
  @container (width >= 960px) {
    /* width: 50%; */
    height: 95%;
  }
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#mapControls {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
}

#mapControls button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: whitesmoke;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin: 0 10px;
}

#mapControls button:focus {
  outline: none;
}

#cesiumContainer {
  width: 100%;
  height: 100%;
}

header{
  position: relative;
}
#dropdown-box {
  margin: 1rem auto;
    width: 240px;
  select {
    margin-bottom: 1rem;
  }
  color: white;
  fieldset {
    border: none;
        text-align: left;
  }

  @container (width < 960px) {
  }
}
